plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.front'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.front"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Dot Indicator
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // bottom navigation view
    implementation 'com.google.android.material:material:1.9.0'

    // calendar
    implementation 'com.prolificinteractive:material-calendarview:1.2.0'
    //implementation "com.github.prolificinteractive:material-calendarview:${version}"

    // chrome CustomTabIntent
    implementation 'androidx.browser:browser:1.4.0'

    // 카카오 SDK 모듈 - 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.8.3"

    // 카카오 SDK 모듈 - 카카오 링크
    implementation "com.kakao.sdk:v2-all-rx:2.13.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 변환을 위한 Gson 변환기
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' // JSON 변환을 위한 Moshi 변환기 (선택적)

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0' // 네트워크 요청 및 응답을 로그로 확인하기 위한 로깅 인터셉터
}