<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".club.ClubStarActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/btn_room_list_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="동아리 별점"
        android:textColor="@color/white"
        style="@style/pretendard32"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:id="@+id/rbcu0v3usw47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="별점"
        android:textColor="@color/white"
        style="@style/pretendard20"
        android:layout_marginTop="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginTop="180dp"
        android:numStars="5"
        android:progressTint="@color/main_blue_500"
        android:progressBackgroundTint="@color/main_gray_600"
        android:rating="0"
        android:stepSize="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/rbcu0v3usw4k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 목록"
        android:textColor="@color/white"
        style="@style/pretendard20"
        android:layout_marginTop="245dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>