<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".room.RoomActivity">

    <Button
        android:id="@+id/btn_room_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_room_filter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/baseline_filter_alt_24"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_room_menu"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_menu"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room_announcement"
        style="@style/pretendard24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_round_radius12_default"
        android:gravity="center_vertical"
        android:text="📣 대공지기능입니다."
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_room_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_room_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/layout_round_radius12_outline3_blue500"
        android:src="@drawable/baseline_keyboard_arrow_down_24"
        app:layout_constraintBottom_toTopOf="@+id/cl_room_progress"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_room_progress"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/layout_round_radius12_outline3_blue500"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cv_room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_room_notice_title"
            style="@style/pretendard20"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_round_radius12_default"
            android:backgroundTint="@color/black"
            android:text="공지"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_room_notice"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:padding="5dp"
            android:progress="50"
            android:progressDrawable="@drawable/curved_progress_bar"
            android:progressTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_notice_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_notice_title" />

        <TextView
            android:id="@+id/tv_room_vote"
            style="@style/pretendard20"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="53dp"
            android:background="@drawable/layout_round_radius12_default"
            android:backgroundTint="@color/progress_1"
            android:text="투표"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_room_vote"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="269dp"
            android:layout_height="0dp"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:padding="5dp"
            android:progress="60"
            android:progressDrawable="@drawable/curved_progress_bar"
            android:progressTint="@color/progress_1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_vote"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_vote" />

        <TextView
            android:id="@+id/tv_room_event"
            style="@style/pretendard20"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="91dp"
            android:background="@drawable/layout_round_radius12_default"
            android:backgroundTint="@color/progress_2"
            android:text="행사"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_room_event"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="269dp"
            android:layout_height="0dp"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:padding="5dp"
            android:progress="20"
            android:progressDrawable="@drawable/curved_progress_bar"
            android:progressTint="@color/progress_2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_event" />

        <TextView
            android:id="@+id/tv_room_revent"
            style="@style/pretendard20"
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="129dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/layout_round_radius12_default"
            android:backgroundTint="@color/progress_3"
            android:text="정기행사"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_room_revent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="269dp"
            android:layout_height="0dp"
            android:layout_marginStart="114dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/progress_bar_background"
            android:indeterminate="false"
            android:max="100"
            android:padding="5dp"
            android:progress="100"
            android:progressDrawable="@drawable/curved_progress_bar"
            android:progressTint="@color/progress_3"
            app:layout_constraintBottom_toBottomOf="@+id/tv_room_revent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_room_revent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/cv_room"
        android:layout_width="wrap_content"
        android:layout_height="256dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:mcv_arrowColor="@color/white"
        app:mcv_dateTextAppearance="@style/Calendar"
        app:mcv_headerTextAppearance="@style/Calendar"
        app:mcv_selectionColor="@color/white"
        app:mcv_showOtherDates="defaults"
        app:mcv_weekDayTextAppearance="@style/Calendar" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_room_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>