<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.MyPageAlertActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/btn_mypage_alert_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_mypage_alert_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:textColor="@color/white"
        style="@style/pretendard20"
        app:layout_constraintBottom_toBottomOf="@+id/btn_mypage_alert_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_mypage_alert_back" />

    <TableLayout
        android:id="@+id/mypage_alarm_tl_none1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <!-- 두 번째 행 -->
        <TableRow
            android:layout_marginBottom="52dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|left"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="신규공지알림"
                    android:textColor="@color/secondary_grey_black_3"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="빠른 공지와 투표 확인을 위해\n알림 ON을 유지해주세요!"
                    android:textColor="@color/secondary_grey_black_8"
                    android:textSize="14dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/mypage_alarm_rg_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_round_radius12_black12">

                <RadioButton
                    android:id="@+id/mypage_alarm_rb_new_on"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="ON"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/mypage_alarm_rb_new_off"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="OFF"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="18dp"/>
            </RadioGroup>

        </TableRow>

        <!-- 세 번째 행 -->
        <TableRow
            android:layout_marginBottom="52dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center|left"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="마감투표알림"
                    android:textColor="@color/secondary_grey_black_3"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="마감 하루 전 알림을보내드릴께요!"
                    android:textColor="@color/secondary_grey_black_8"
                    android:textSize="14dp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/mypage_alarm_rg_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_round_radius12_black12">

                <RadioButton
                    android:id="@+id/mypage_alarm_rb_remind_on"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="ON"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/mypage_alarm_rb_remind_off"
                    android:layout_width="52dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:background="@drawable/selector_radio_button"
                    android:button="@null"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:text="OFF"
                    android:textColor="@drawable/selector_radio_text"
                    android:textSize="18dp"/>
            </RadioGroup>

        </TableRow>

    </TableLayout>

    <android.widget.Button
        android:id="@+id/mypage_alarm_btn_done"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/layout_round_radius12_gray600"
        android:text="저장하기"
        android:textColor="@color/white"
        style="@style/pretendard20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>