<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".room.challenge.ChallengeActivity">

    <Button
        android:id="@+id/btn_notice_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/baseline_arrow_back_24"
        android:backgroundTint="@color/secondary_grey_black_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        style="@style/pretendard32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="80dp"
        android:text="챌린지"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rbcu0v3usw47"
        style="@style/pretendard20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="챌린지: 매일매일 스터디"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rbcu0v3uswk7"
        style="@style/pretendard20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:text="챌린지: 매일매일 스터디"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rbcu0v3uswkaaa7"
        style="@style/pretendard16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        android:text="매일매일 공부한 내용을 올려주세요! (주말 제외)\n벌금: 1회 미인증 당 1000원 (사유 있을 시 X)"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="225dp"
        android:id="@+id/rchziirmon47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/layout_square"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="7dp"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ry19rkm95xsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벌금 계좌: 456-123456-123 농협"
            style="@style/pretendard20"
            android:textColor="@color/white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ru87bn8dvd0h"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_copy" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_challenge_click"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop    ="320dp"
        />

    <TextView
        android:id="@+id/textView6"
        style="@style/pretendard16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:text="인증합니다!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/btn_challenge_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_challenge_click"
        app:layout_constraintTop_toTopOf="@id/btn_challenge_click" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_temp_challenge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/mypage_alarm_btn_done"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/layout_round_radius12_blue500"
        android:text="인증하러 가기"
        android:textColor="@color/white"
        style="@style/pretendard20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>