<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.RoomCreateActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_room_create_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="동아리 방 생성"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_room_create_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="동아리 이름"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_create_1" />
    <!-- 채팅방 이름 입력 필드 -->
    <EditText
        android:id="@+id/et_room_create_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="동아리 이름을 입력해주세요"
        android:textColor="@color/secondary_grey_black_2"
        android:textColorHint="@color/secondary_grey_black_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_create_2"
        android:background="@drawable/edittext_round_corner_rectangle" />


    <TextView
        android:id="@+id/tv_room_create_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="동아리 소개"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_room_create_1" />
    <!-- 채팅방 이름 입력 필드 -->
    <EditText
        android:id="@+id/et_room_create_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="동아리에 대해 간략히 소개헤주세요"
        android:textColor="@color/secondary_grey_black_2"
        android:textColorHint="@color/secondary_grey_black_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_room_create_3"
        android:background="@drawable/edittext_round_corner_rectangle" />


    <TextView
        android:id="@+id/tv_room_create_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="방 프로필 설정"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_room_create_2" />

    <!-- 이미지 선택을 위한 클릭 가능한 ImageView -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_room_create_1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/tennis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_room_create_4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_room_create_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mypage_gallery"
        app:layout_constraintBottom_toBottomOf="@+id/iv_room_create_1"
        app:layout_constraintRight_toRightOf="@+id/iv_room_create_1"/>

    <Button
        android:id="@+id/btn_room_create"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="동아리 방 생성하기"
        android:textColor="@color/secondary_grey_black_10"
        android:textSize="18sp"
        android:enabled="false"
        android:background="@drawable/button_enabled"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>