<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginSelectionActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_login_selection_title"
        style="@style/pretendard32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 방식으로 로그인할까요?"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_selection_left"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="391dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/layout_round_radius12_blue200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_login_selection_left"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_login_selection_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"/>

        <TextView
            android:id="@+id/tv_login_selection_left"
            style="@style/pretendard24"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:text="사용자"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_selection_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_selection_right"
        android:layout_width="176dp"
        android:layout_height="176dp"
        android:layout_marginTop="391dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/layout_round_radius12_blue200"
        android:paddingVertical="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_login_selection_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_login_selection_admin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_login_selection_right"
            style="@style/pretendard24"
            android:layout_width="63dp"
            android:layout_height="29dp"
            android:text="관리자"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_login_selection_right"
            android:layout_marginTop="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>